<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gotham Light.ttf">
            <string>SVN-GothamLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunctionView" customModule="CameraVHT" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-CI-Ikw">
                    <rect key="frame" x="32" y="0.0" width="350" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-t1-1c8" userLabel="micro button">
                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="87"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-NV-nSt">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="69"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="01 align center">
                                        <backgroundConfiguration key="background" image="Rectangle 503" imageContentMode="scaleAspectFit"/>
                                        <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đàm thoại" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ful-zi-W75">
                                    <rect key="frame" x="0.0" y="75" width="69.5" height="12"/>
                                    <fontDescription key="fontDescription" name="SVN-GothamLight" family="SVN-Gotham" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3fN-NV-nSt" secondAttribute="bottom" constant="18" id="3Us-qQ-LQW"/>
                                <constraint firstItem="ful-zi-W75" firstAttribute="top" secondItem="3fN-NV-nSt" secondAttribute="bottom" constant="6" id="5Mm-Db-DLn"/>
                                <constraint firstAttribute="trailing" secondItem="3fN-NV-nSt" secondAttribute="trailing" id="DSG-v9-ZBB"/>
                                <constraint firstAttribute="trailing" secondItem="ful-zi-W75" secondAttribute="trailing" id="Wm8-WG-EZq"/>
                                <constraint firstAttribute="bottom" secondItem="ful-zi-W75" secondAttribute="bottom" id="edm-f7-cVq"/>
                                <constraint firstItem="ful-zi-W75" firstAttribute="leading" secondItem="bbO-t1-1c8" secondAttribute="leading" id="ekc-lV-Zes"/>
                                <constraint firstItem="3fN-NV-nSt" firstAttribute="top" secondItem="bbO-t1-1c8" secondAttribute="top" id="hZH-fb-lJs"/>
                                <constraint firstItem="3fN-NV-nSt" firstAttribute="leading" secondItem="bbO-t1-1c8" secondAttribute="leading" id="suA-pn-KWZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-Z8-mKQ" userLabel="playback button">
                            <rect key="frame" x="93.5" y="0.0" width="69.5" height="87"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-1p-eFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="69"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="jHADlY_2_">
                                        <backgroundConfiguration key="background" image="Rectangle 503" imageContentMode="scaleAspectFit"/>
                                        <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem lịch sử" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-cw-MbR">
                                    <rect key="frame" x="0.0" y="75" width="69.5" height="12"/>
                                    <fontDescription key="fontDescription" name="SVN-GothamLight" family="SVN-Gotham" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fyv-cw-MbR" firstAttribute="top" secondItem="kfo-1p-eFJ" secondAttribute="bottom" constant="6" id="05y-Ao-xpf"/>
                                <constraint firstAttribute="bottom" secondItem="kfo-1p-eFJ" secondAttribute="bottom" constant="18" id="5QS-JN-GOT"/>
                                <constraint firstAttribute="bottom" secondItem="fyv-cw-MbR" secondAttribute="bottom" id="8S2-nh-SBW"/>
                                <constraint firstAttribute="trailing" secondItem="kfo-1p-eFJ" secondAttribute="trailing" id="HeW-qg-lrk"/>
                                <constraint firstItem="kfo-1p-eFJ" firstAttribute="leading" secondItem="qcm-Z8-mKQ" secondAttribute="leading" id="Il7-OW-phM"/>
                                <constraint firstItem="fyv-cw-MbR" firstAttribute="leading" secondItem="qcm-Z8-mKQ" secondAttribute="leading" id="jQh-xD-xJc"/>
                                <constraint firstItem="kfo-1p-eFJ" firstAttribute="top" secondItem="qcm-Z8-mKQ" secondAttribute="top" id="pCh-P1-hWB"/>
                                <constraint firstAttribute="trailing" secondItem="fyv-cw-MbR" secondAttribute="trailing" id="sHq-H1-RdO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-84-tf3" userLabel="record button">
                            <rect key="frame" x="187" y="0.0" width="69.5" height="87"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-Yj-ea5">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="69"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="sOZS2N_2_">
                                        <backgroundConfiguration key="background" image="Rectangle 503" imageContentMode="scaleAspectFit"/>
                                        <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi hình" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-af-SYC">
                                    <rect key="frame" x="0.0" y="75" width="69.5" height="12"/>
                                    <fontDescription key="fontDescription" name="SVN-GothamLight" family="SVN-Gotham" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VbE-af-SYC" firstAttribute="top" secondItem="4SY-Yj-ea5" secondAttribute="bottom" constant="6" id="163-l8-CWJ"/>
                                <constraint firstAttribute="bottom" secondItem="VbE-af-SYC" secondAttribute="bottom" id="9LW-Cc-ME9"/>
                                <constraint firstAttribute="trailing" secondItem="VbE-af-SYC" secondAttribute="trailing" id="FX0-hp-086"/>
                                <constraint firstItem="4SY-Yj-ea5" firstAttribute="top" secondItem="OcC-84-tf3" secondAttribute="top" id="Icf-jp-pQs"/>
                                <constraint firstItem="4SY-Yj-ea5" firstAttribute="leading" secondItem="OcC-84-tf3" secondAttribute="leading" id="RUs-kL-Aha"/>
                                <constraint firstItem="VbE-af-SYC" firstAttribute="leading" secondItem="OcC-84-tf3" secondAttribute="leading" id="djx-mb-vij"/>
                                <constraint firstAttribute="trailing" secondItem="4SY-Yj-ea5" secondAttribute="trailing" id="eZd-bM-ebQ"/>
                                <constraint firstAttribute="bottom" secondItem="4SY-Yj-ea5" secondAttribute="bottom" constant="18" id="ozo-xK-HFN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-6R-jge" userLabel="caption button">
                            <rect key="frame" x="280.5" y="0.0" width="69.5" height="87"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chụp ảnh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-Tf-Z9y">
                                    <rect key="frame" x="0.0" y="75" width="69.5" height="12"/>
                                    <fontDescription key="fontDescription" name="SVN-GothamLight" family="SVN-Gotham" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-sk-IBp">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="69"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Group 7666">
                                        <backgroundConfiguration key="background" image="Rectangle 503" imageContentMode="scaleAspectFit"/>
                                        <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Gb-sk-IBp" firstAttribute="leading" secondItem="0Sj-6R-jge" secondAttribute="leading" id="BtP-Hi-gik"/>
                                <constraint firstAttribute="bottom" secondItem="2Gb-sk-IBp" secondAttribute="bottom" constant="18" id="MdD-tF-cF7"/>
                                <constraint firstItem="FFA-Tf-Z9y" firstAttribute="top" secondItem="2Gb-sk-IBp" secondAttribute="bottom" constant="6" id="SiA-SS-jhd"/>
                                <constraint firstItem="2Gb-sk-IBp" firstAttribute="top" secondItem="0Sj-6R-jge" secondAttribute="top" id="Ts3-xa-3Yb"/>
                                <constraint firstAttribute="trailing" secondItem="FFA-Tf-Z9y" secondAttribute="trailing" id="dew-Xd-Cc2"/>
                                <constraint firstItem="FFA-Tf-Z9y" firstAttribute="leading" secondItem="0Sj-6R-jge" secondAttribute="leading" id="vZg-MX-qAl"/>
                                <constraint firstAttribute="bottom" secondItem="FFA-Tf-Z9y" secondAttribute="bottom" id="xIb-l6-Ny6"/>
                                <constraint firstAttribute="trailing" secondItem="2Gb-sk-IBp" secondAttribute="trailing" id="ztW-xD-APc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.97647058959999999" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="1Yc-CI-Ikw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="RLb-25-cnw"/>
                <constraint firstAttribute="bottom" secondItem="1Yc-CI-Ikw" secondAttribute="bottom" id="beV-eO-F8s"/>
                <constraint firstAttribute="trailing" secondItem="1Yc-CI-Ikw" secondAttribute="trailing" constant="32" id="cfJ-jl-nRw"/>
                <constraint firstItem="1Yc-CI-Ikw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o6e-24-fvX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.188405797101453" y="-408.14732142857139"/>
        </view>
    </objects>
    <resources>
        <image name="01 align center" width="28" height="28"/>
        <image name="Group 7666" width="39.5" height="31"/>
        <image name="Rectangle 503" width="76" height="76"/>
        <image name="jHADlY_2_" width="29" height="29"/>
        <image name="sOZS2N_2_" width="32.5" height="32"/>
    </resources>
</document>
